{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "Jwt": {
      "Key": "sdshhe5637bnsadjsadjy333iu2",
      "Issuer": "xyz.com"
    },
  "AllowedHosts": "*"
}
